﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\OfficialDiary.Domain.Core\OfficialDiary.Domain.Core.csproj" />
  </ItemGroup>



</Project>
